# iSmart

./: README.md
src/ismart/: build.gradle
src/ismart/src/androidTest/java/bashar/astifan/ismart/: ExampleInstrumentedTest.java
src/ismart/src/main/: AndroidManifest.xml
src/ismart/src/main/java/bashar/astifan/ismart/Util/: TextureRotationUtil.java  UIHelper.java  UIUtil.java  Utils.java  iGS.java  iMath.java
src/ismart/src/main/java/bashar/astifan/ismart/transformation/: BlurTransformation.java  CircleTransform.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  RoundedTransformation.java
src/ismart/src/main/java/bashar/astifan/ismart/viewpager/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  NavigationTabBar.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/ismart/src/main/res/anim/: fade_out.xml  flipper.xml
src/ismart/src/main/res/drawable/: dark_trans_intrface.xml  green_trans_intrface.xml  red_trans_intrface.xml  vpi__tab_indicator.xml
src/ismart/src/main/res/layout/: act_map_layer.xml  hinter_back.xml  ipager_tabs.xml  lst_contact_info_left.xml  lst_contact_info_right.xml  lst_download_progress.xml  lst_fb_comments.xml  lst_img_info.xml  lst_simple_icon_left.xml  lst_simple_icon_right.xml  lst_text_only.xml  lst_title_desc_image.xml  lst_title_descrip.xml  lst_title_sub_desc.xml
src/ismart/src/main/res/menu/: menu_main.xml
src/ismart/src/main/res/values/: attrs.xml  colors.xml  interface_back.xml  strings.xml  styles.xml
src/ismart/src/test/java/bashar/astifan/ismart/: ExampleUnitTest.java
(+172 files in other folders)
