plugins {
    id 'com.android.library'

}

apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            moduleName "gpuimage-library"
            stl "gnustl_shared"
            abiFilters "all"
            ldLibs "log"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:16.0.0')
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation fileTree(dir: 'D:\\Projects\\XO Challenge\\Libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    testImplementation 'junit:junit:4.13.2'
}